<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border property</title>

    <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    .pad {
        height: 50px;
        width: 50px;
        padding: 2px;
        margin: 5px;
    }

    #first {
        border: 5px  solid red;
        border-radius: 10px;
        background-color: slateblue;
        box-sizing: border-box;
        
    }

    #second {
        background-color: mediumorchid;
        border-radius: 5px 5px 5px 5px ;
        border: 3px dashed blue;
        box-sizing: content-box; /*It is a by default*/
    }

    </style>
</head>

<body>
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Second</div>

</body>

</html>