<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #first {
            height: 200px;
            width: 200px;
            background-color: rgb(147, 147, 231);
        }

        #second {
            /* when padding or margin give 2 no as follows first no is applied on top and bottom & second no is applied no right and left */
            padding: 10px 15px;
            margin: 100px;
            border: 3px dotted red;
            border-radius: 35px;
        }

        #third {
            height: 50px;
            width: 50px;
            margin: 10px;
            padding: 10px;
            background-color: aqua;
        }

        #fourth {
            height: 50px;
            width: 50px;
            margin: 10px;
            padding: 10px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="first">Div</div>

    <button id="second">button</button>

    <div id="third" style="box-sizing: content-box;">Box 1</div>
    <div id="fourth" style="box-sizing: border-box";>Box 2</div>

</body>

</html>