<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Allighn</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
        }

        #box1 {
            text-align: center;
        }

        #box2 {
            /*It is by default*/
            text-align: left;
        }

        #box3 {
            text-align: right;
        }
    </style>
</head>

<body>
    <h3>Allighn-centre</h3>
    <div id="box1" class="box">Box 1</div><hr>
    <h3>Allighn-left</h3>
    <div id="box2" class="box">Box 2</div><hr>
    <h3>Allighn-Right</h3>
    <div id=" box3" class="box">Box 3</div><hr>

</body>
</html>