<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            width: 50px;
            border: 3px solid black;
            margin: 5px;
            
        }

        #heading {
            text-align: center;
        }

        #container {
            height: 600px;
            width: 600px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;
            display: flex;

            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;

            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: center;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: blueviolet;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>

</html>