<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .box:hover{
            /* transform: rotate(270deg); */
            transform: rotatex(45deg);
            /* transform: rotatey(45deg); */
            /* transform: rotatez(45deg); */
            transition: all 0.5s ease-in-out 0s;
        }

    </style>
</head>
<body>
    <div class="box">Rotate</div>
    
</body>
</html>