<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar with animaation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress_container {
            height: 25px;
            width: 90%;
            background-color: gainsboro;
            border: 5px solid;
            border-radius: 20px;
            position: relative;
            left: 4%;
            top: 10px;    
        }

        .progress_bar {
            height: 100%;
            width: 50%;
            background-color: darkslategray;
            animation: animation_progress 3s 5;

        }

        @keyframes animation_progress {
            0% {width: 0%}
            90% {width: 95%}
            95% {width: 70%;}
            100% {width: 100%;}    
        }
        
    </style>
</head>

<body>
    <div class="progress_container">
        <div class="progress_bar"></div>
    </div>

</body>

</html>